.btn-2{
    border: 1px solid black;
    width: 200PX;
    height: 50PX;
    font-size: var(--text-md);
    font-family: var(--font-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}





/* Style for the whole page */
.checkoutPage{
    display: flex;
    flex-direction: column;
}

/* Style for header */
.header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1vh;
}
.header img{
    position: absolute;
    left: 1vw;
}

/* Style for the logo */
.logo-title{
    display:flex;
    justify-content: center;
}
.logo-title img{
    transform: scale(1.2);
}
/* Style for body */
.body{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 396fr 522fr 412fr;

}
/* Style for body-shopping bag */
.shopping-bag{
    margin-left: 20%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}
.shopping-bag-title{
    display: flex;
    position: relative;
    align-items: center;
}
.shopping-bag-title h5{
    margin-left: auto;
}
/* Style for body-forms*/
.forms{
    margin-left: 10%;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.forms-title p{
    font-family: var(--font-secondary);
    font-size: var(--text-lg);
}

.forms-login{
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    transform: scale(0.9);   
}
.forms-login > * + *{
    margin-left: 10px;
}

.cut-off-line{
    display: grid;
    grid-template-columns: 245fr 18fr 245fr;
    margin-top: 1vh;
    justify-content: center;
    align-items: center;
}
.cut-off-line p{
    grid-column: 2/3;
    font-family: var(--font-secondary);
    font-size: var(--text-sm);
}
.line-1{
    grid-column: 1/2;
    border-bottom: 1.5px solid rgba(184, 184, 184, 0.5);
}
.line-2{
    grid-column: 3/4;
    border-bottom: 1.5px solid rgba(184, 184, 184, 0.5);
}
/* Style for body-payments*/
.payments{
    margin-left: 15%;
    margin-right: 20%;
    grid-column: 3/4;
}