html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    display: flex;
    flex-direction: column;
}
/* Style for Desktop */
/* Menu bar */
.menu{
    height: 10vh;
    width: 100vw;
}
/* Button setting */
.button{
    width: 300px;
    height: 88px;
    border: 1px solid black;
    justify-self: center;
    line-height: 88px;
}
.button > p{
    font-family: var(--font-secondary);
    font-size: var(--text-lg);
    text-align: center;
    color: black;
    font-style: light;
    padding-top: auto;
    padding-bottom: auto;
}
/* Price sizing */
h5{
    text-align: center;
}
.price{
    font-family: var(--font-primary);
    font-size: var(--text-md);
    font-style: normal;
    text-align: center;
}
.price-origin{
    font-family: var(--font-primary);
    font-size: var(--text-md);
    font-style: normal;
    color: #BABABA;
    text-decoration: line-through;
    display: inline;
}
.price-on-sale{
    font-family: var(--font-primary);
    font-size: var(--text-md);
    font-style: normal;
    color: #FF0783;
    display: inline;

}
/* Homepage hero banner */
.hero-banner-image{
    display: flex;
    justify-content: space-between;
    width: 100vw;
}
.hero-banner-image img{
    width: 50%;
    height: 100%;
}
/* Product display*/
.products-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Product display-NewArrivals */
.newArrivals-title-mobile{
    visibility: hidden;
    width: 0%;
    height: 0%;
}
.newArrivals{
    margin-top: 5vh;
    transform: scale(0.85);
    transform-origin: center;
    display: grid;
    grid-template-columns: 586fr 1008fr;
    grid-template-rows: 609fr 392fr;
    height: 110vh;
    width: 100vw;
    grid-gap: 30px;
    
}
.newArrivals-product-1{
    overflow: hidden;
    grid-row: 1/2;
    grid-column: 1/2;
}
.newArrivals-product-1 h5{
    display: none;
}
.newArrivals-product-1 p{
    display: none;
}
.newArrivals-product-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.newArrivals-product-2{
    display: none;
    width: 0%;
    height: 0%;
}
.newArrivals-image-1{
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 2/3;
}
.newArrivals-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.newArrivals-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}
/* Product display-BestSellers */
.bestSellers-title-mobile{
    visibility: hidden;
    width: 0%;
    height: 0%;
}
.bestSellers{
    transform: scale(0.85);
    transform-origin: center;
    display: grid;
    grid-template-columns: 967fr 295fr 295fr;
    grid-template-rows: 460fr 544fr;
    height: 110vh;
    width: 100vw;
    grid-gap: 25px;
}
.bestSellers-image-1{
    grid-row: 1/3;
    grid-column: 1/2;
    overflow: hidden;
}
.bestSellers-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-product-1{
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
}
.bestSellers-product-1 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-product-2{
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 3/4;
    overflow: hidden; 
}

.bestSellers-product-2 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    grid-row: 2/3;
    grid-column: 2/4;
}
/* Product display-sales */
.sales-title-mobile{
    visibility: hidden;
    width: 0%;
    height: 0%;
}
.sales{
    transform: scale(0.85);
    transform-origin: center;
    display: grid;
    grid-template-columns: 604fr 925fr;
    grid-template-rows: 107fr 1042fr;
    grid-gap: 25px;
    height: 125vh;
    width: 100vw;

}
.salebar{
    text-align: center;
    width: 100vh;
    height: 10vh;
    grid-row: 1/2;
    grid-column: 1/3;
}
.salebar > h2{
    color: white;
    background-color: rgba(185, 80, 132, 0.66);
    text-align: center;
    position: absolute;
    line-height: 10vh;
    width: 100%;
    text-align: center;
}
.price-setting{
    display: flex;
    justify-content: center;
}
.sales-image-1{
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
}
.sales-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sale-products{
    display: grid;
    grid-template-columns: 302fr 302fr;
    grid-template-rows: 481fr 481fr 80fr;
    grid-gap: 25px;
}
.sales-product-1{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;
}
.sales-product-1 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-2{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;
}
.sales-product-2 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-3{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    overflow: hidden;
}
.sales-product-3 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-4{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
}
.sales-product-4 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sale-products > .button{
    grid-column: 1/3;
    grid-row: 3/4;
}
/* Categories area */
.categories{
    margin-top: 25%;
    display: grid;
    grid-template-columns: 1182fr 455fr 274fr;
    grid-template-rows: 210fr 123fr 546fr;
    grid-gap: 3px;
    height: 850px;
    width: 100vw;
}
.categories-clothing{
    position: relative;
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    overflow: hidden;
}
.categories-clothing img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 0 25%;
}
.clothing-text{
    font-size: var(--text-xxxl);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-jewellery{
    position: relative;
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    overflow: hidden;
}
.categories-jewellery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.jewellery-text{
    font-size: var(--text-xl);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
.categories-shoes{
    position: relative;
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    overflow: hidden;
}
.categories-shoes img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
}
.shoes-text{
    font-size: var(--text-xl);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-handbags{
    position: relative;
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100%;
    overflow: hidden;
}
.categories-handbags img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}
.handbags-text{
    font-size: var(--text-xl);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-accessories{
    position: relative;
    grid-column: 2/4;
    grid-row: 3/4;
    height: 100%;
    overflow: hidden;
}
.categories-accessories img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.accessories-text{
    font-size: var(--text-xxl);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
/* Style for footer */
.footer{
    margin-top: 2px;
    flex-wrap: wrap;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #5C3247;
}
.footer-payments{
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.footer-payments > * + *{
    margin-top: 10%;
}
.footer-terms{
    margin-left: 18%;
    margin-top: 5%;
    text-align: center;
    color: white;
    font-family: var(--font-secondary);
    font-size: var(--text-md);
}
.social-media{
    margin-top: 50%;
}
.social-media > * + *{
    margin-left: 10%;
}
.footer-contacts{
    margin-top: 5%;
    margin-left: 13%;
    display: flex;
    flex-direction: column;
    width: 25%;
    color: white;
    font-family: var(--font-secondary);
}
.contact-title{
    font-size: var(--text-lg);
}
.footer-contacts > * + *{
    margin-top: 5%;
}


@media screen and (max-width:440px) {   
/* Style for mobile */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
/* Button setting */
.button{
    visibility: hidden;
    width: 0%;
    height: 0%;
}
/* Homepage hero banner-mobile */
.hero-banner{
    height: 80vh;
    width: 100vw;
}
.hero-banner-image{
    margin-top: 5vh;
    width: 100%;
    overflow: hidden;
}
.hero-banner-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-banner-image-2{
    display: none;
}
/* Product display-mobile*/
.products-display{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
/* Product display-NewArrivals-mobile */
.newArrivals-title-mobile{
    visibility: visible;
    width: 100%;
    height: 100%;
}
.newArrivals-title-mobile h2{
    text-align: center;
    width: 100%;
    height: 100%;
}
.newArrivals{
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 205fr 205fr;
    grid-template-rows: 462fr 313fr;
    grid-gap: 10px;
    height: 100vh;
    width: 100vw;
}
.newArrivals-product-1{
    overflow: hidden;
    grid-row: 2/3;
    grid-column: 1/2;
}
.newArrivals-product-1 h5{
    display: block;
}
.newArrivals-product-1 p{
    display: block;
}
.newArrivals-product-1 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.newArrivals-product-2{
    display: block;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
}
.newArrivals-product-2 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.newArrivals-image-1{
    overflow: hidden;
    grid-row: 1/2;
    grid-column: 1/3;
}
.newArrivals-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.newArrivals-description{
    display: none;
}
/* Product display-BestSellers-mobile */
.bestSellers-title-mobile{
    visibility: visible;
    width: 100%;
    height: 100%;
}
.bestSellers-title-mobile h2{
    text-align: center;
}
.bestSellers{
    display: grid;
    grid-template-columns: 205fr 205fr;
    grid-template-rows: 462fr 315fr;
    height: 100vh;
    width: 100vw;
    grid-gap: 10px;
    align-self: center;
}
.bestSellers-image-1{
    grid-row: 1/2;
    grid-column: 1/3;
    overflow: hidden;
}
.bestSellers-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-product-1{
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    overflow: hidden;
}
.bestSellers-product-1 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-product-2{
    align-items: center;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    overflow: hidden; 
}

.bestSellers-product-2 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.bestSellers-description{
    display: none;
}
/* Product display-sales-mobile*/
.sales-title-mobile{
    visibility: visible;
    width: 100%;
    height: 100%;
}
.sales-title-mobile h2{
    text-align: center;
    width: 100%;
    height: 100%;
}
.sales{
    display: flex;
    flex-direction: column;
    height: 125vh;
    width: 100vw;
}
.salebar{
    text-align: center;
    width: 100vh;
    height: 10vh;
}
.salebar > h2{
    color: white;
    background-color: rgba(185, 80, 132, 0.66);
    text-align: center;
    position: absolute;
    line-height: 10vh;
    width: 100%;
    text-align: center;
}
.price-setting{
    display: flex;
    justify-content: center;
}
.sales-image-1{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.sales-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sale-products{
    height: 50%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
}
.sale-products > * + *{
    margin-left: 15px;
}
.sales-product-1{
    flex: 0 0 auto;
    width: 45%;
    height: 100%;
    overflow: hidden;
}
.sales-product-1 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-2{
    flex: 0 0 auto;
    width: 45%;
    height: 100%;
    overflow: hidden;
}
.sales-product-2 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-3{
    flex: 0 0 auto;
    width: 45%;
    height: 100%;
    overflow: hidden;
}
.sales-product-3 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sales-product-4{
    flex: 0 0 auto;
    width: 45%;
    height: 100%;
    overflow: hidden;
}
.sales-product-4 img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: top;
}
.sale-products > .button{
    grid-column: 1/3;
    grid-row: 3/4;
}
/* Categories area-mobile */
.categories{
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 1182fr 455fr 274fr;
    grid-template-rows: 210fr 123fr 546fr;
    grid-gap: 3px;
    height: 35vh;
    width: 100vw;
}
.categories-clothing{
    position: relative;
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    overflow: hidden;
}
.categories-clothing img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 0 25%;
}
.clothing-text{
    font-size: var(--text-lg);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-jewellery{
    position: relative;
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    overflow: hidden;
}
.categories-jewellery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.jewellery-text{
    font-size: var(--text-md);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
.categories-shoes{
    position: relative;
    grid-column: 3/4;
    grid-row: 1/3;
    height: 100%;
    overflow: hidden;
}
.categories-shoes img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
}
.shoes-text{
    font-size: var(--text-md);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-handbags{
    display: none;
}
.handbags-text{
    font-size: var(--text-md);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;

}
.categories-accessories{
    position: relative;
    grid-column: 2/4;
    grid-row: 3/4;
    height: 100%;
    overflow: hidden;
}
.categories-accessories img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.accessories-text{
    font-size: var(--text-md);
    font-family: var(--font-primary);
    color: white;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
/* Style for footer-mobile */
.footer{
    margin-top: 2px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #5C3247;
    position: relative;
}
.footer-payments{
    display: none;
}
.footer-payments > * + *{
    margin-top: 10%;
}
.footer-terms{
    margin-left: 10%;
    margin-top: 5%;
    color: white;
    font-family: var(--font-secondary);
    font-size: var(--text-md);
}
.footer-terms p{
    text-align: left;
}
.footer-terms >*+*{
    margin-top: 5%;
}
.social-media{
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 10%;

}
.social-media > * + *{
    margin-left: 2%;
}
.footer-contacts{
    margin-top: 25%;
    margin-left: 10%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    width: 60%;
    color: white;
    font-family: var(--font-secondary);
}
.contact-title{
    font-size: var(--text-lg);
}
.footer-contacts > * + *{
    margin-top: 5%;
}
}